# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a rails app which uses ember UI to create a dashboard.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone the Repository
* Do Bundle Install
* Run Server to See the Magic
* If you create this app yourself one step at a time then make sure you start with the command "rails _4.1.0_ new dashboard --skip-test-unit —--skip-active-record
* Have fun 


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact